buildscript {

    apply from: './properties.gradle'

    ext {
        core_version = '1.7.0'
        compose_version = '1.1.0-beta01'
        lifecycle_runtime_version = '2.3.1'
        activity_compose_version = '1.3.1'
        junit_version = '4.13.2'
    }

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        jcenter()

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "https://maven.monetplus.cz/content/repositories/releases/"
        }
        maven {
            url "https://maven.monetplus.cz/content/repositories/snapshots/"
        }

        maven {
            url "https://nexus3.monetplus.cz/repository/tsg-releases/"
        }

        maven {
            url "https://nexus3-public.monetplus.cz/repository/tsg-android-release/"
            credentials {
                username nexusProperties.name
                password nexusProperties.password
            }
        }
        maven {
            url "https://nexus3-public.monetplus.cz/repository/tsg-android-snapshots/"
            credentials {
                username nexusProperties.name
                password nexusProperties.password
            }
        }
        maven {
            url "https://nexus3-public.monetplus.cz/repository/ahead-android-release/"
            credentials {
                username nexusProperties.name
                password nexusProperties.password
            }
        }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}