buildscript {

    apply from: './properties.gradle'

    ext {
        core_version = '1.7.0'
        compose_version = '1.1.0-beta01'
        lifecycle_runtime_version = '2.3.1'
        lifecycle_livedata_version = '2.3.1'
        lifecycle_viewmodel_version = '2.3.1'
        activity_compose_version = '1.3.1'
        junit_version = '4.13.2'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}